<html>
 <head>
 <title>C++ Programming</title>
 </head>
 <body>
 <center>
 <h3>C++ programming</h3>
 </center>
 <p>1.Which of the following access specifier is used as a default in a class definition?</p>		
<input type="radio" name="ca">protected<br>	
<input type="radio" name="ca">public<br>	
<input type="radio" name="ca">private<br>	
<input type="radio" name="ca">friend<br>
<p>2.cout is a/an __________ .</p>	
<input type="radio" name="cb">operator<br>	
<input type="radio" name="cb">function<br>	
<input type="radio" name="cb">object<br>	
<input type="radio" name="cb">macro<br>
<p>3.Which of the following keyword is used to overload an operator?</p>	
<input type="radio" name="cc">overload<br>		
<input type="radio" name="cc">operator<br>	
<input type="radio" name="cc">friend<br>	
<input type="radio" name="cc">override<br>
<p>4. A class's __________ is called when an object is destroyed.</p>	
<input type="radio" name="cd">constructor<br>
<input type="radio" name="cd">destructor<br>		
<input type="radio" name="cd">assignment function<br>	
<input type="radio" name="cd">copy constructor<br>
<p>5.Which of the following concepts means adding new components to a program as it runs?</p>
<input type="radio" name="ce">Data hiding<br>	
<input type="radio" name="ce">Dynamic typing<br>
<input type="radio" name="ce">Dynamic binding<br>	
<input type="radio" name="ce">Dynamic loading<br>
<p>6.Which of the following is not a type of constructor?</p>	
<input type="radio" name="cf">Copy constructor<br>
<input type="radio" name="cf">Friend constructor<br>
<input type="radio" name="cf">Default constructor<br>		
<input type="radio" name="cf">Parameterized constructor<br>
<p>7. How many objects can be created from an abstract class?</p>	
<input type="radio" name="cg">Zero<br>	
<input type="radio" name="cg">One<br>	
<input type="radio" name="cg">Two<br>	
<input type="radio" name="cg">As many as we want<br>
<p>8. For automatic objects, constructors and destructors are called each time the objects</p>
<input type="radio" name="ch">enter and leave scope<br>
<input type="radio" name="ch">inherit parent class<br>	
<input type="radio" name="ch">are constructed<br>	
<input type="radio" name="ch">are destroyed<br>
<p>9. Copy constructor must receive its arguments by __________ .</p>	
<input type="radio" name="ci">either pass-by-value or pass-by-reference<br>	
<input type="radio" name="ci">only pass-by-value<br>	
<input type="radio" name="ci">only pass-by-reference<br>	
<input type="radio" name="ci">only pass by address<br>
<p>10. Which of the following is not a type of inheritance?</p>	
<input type="radio" name="cj">Multiple<br>	
<input type="radio" name="cj">Multilevel<br>	
<input type="radio" name="cj">Distributive<br>	
<input type="radio" name="cj">Hierarchical<br><br>
<input type="submit" value="submit">
</body>
</html>
