<html>
<head>
<title>C Programming</title>
</head>
<body>
<center>
<h3>C programming</h3>
</center>
<p>1. The keyword used to transfer control from a function back to the calling function is</p>
<input type="radio" name="c">switch<br>
<input type="radio" name="c">goto<br>
<input type="radio" name="c">go back<br>
<input type="radio" name="c">return<br>
<p>2. What are the types of linkages?</p>
<input type="radio"  name="c">Internal and External<br>
<input type="radio"  name="c">External, Internal and None<br>
<input type="radio" name="c">External and None<br>
<input type="radio" name="c">Internal<br>
<P>3. Which of the following function sets first n characters of a string to a given character?</p>
<input type="radio" name="c">strinit()<br>
<input type="radio" name="c">strnset()<br>
<input type="radio" name="c">strset()<br>
<input type="radio" name="c">strcset()<br>
<P>4. If the two strings are identical, then strcmp() function returns</P>
<input type="radio" name="c">-1<br>
<input type="radio" name="c">1<br>
<input type="radio" name="c">0<br>
<input type="radio" name="c">Yes<br>
<P>5. How will you print \n on the screen?</p>
<input type="radio" name="c">printf("\n");<br>
<input type="radio" name="c">echo "\\n";<br>
<input type="radio" name="c">printf('\n');<br>
<input type="radio" name="c">printf("\\n");<br>
<P>6. The library function used to find the last occurrence of a character in a string is</p>
<input type="radio" name="c">strnstr()<br>
<input type="radio" name="c">laststr()<br>
<input type="radio" name="c">strrchr()<br>
<input type="radio" name="c">strstr()<br>
<P>7. Which of the following function is used to find the first occurrence of a given string in another string?</p>
<input type="radio" name="c">strchr()<br>
<input type="radio" name="c">strrchr()<br>
<input type="radio" name="c">strstr()<br>
<input type="radio" name="c">strnset()<br>
<P>8. Which of the following function is more appropriate for reading in a multi-word string?</p>
<input type="radio" name="c">printf();<br>
<input type="radio" name="c">scanf();<br>
<input type="radio" name="c">gets();<br>
<input type="radio" name="c">puts();<br>
<P>9. What is (void*)0?</p>
<input type="radio" name="c">Representation of NULL pointer<br>
<input type="radio" name="c">Representation of void pointer<br>
<input type="radio" name="c">Error<br>
<input type="radio" name="c">None of above<br>
<P>10. In which header file is the NULL macro defined?</P>
<input type="radio" name="c">stdio.h<br>
<input type="radio" name="c">stddef.h<br>
<input type="radio" name="c">stdio.h and stddef.h<br>
<input type="radio" name="c">math.h<br><br>
<input type="submit" value="submit">
