<html>
 <head>
 <title>Java Programming</title>
 </head>
 <body>
 <center>
 <h3>Java programming</h3>
 </center>
 <p>1.Which is a reserved word in the Java programming language?</P>
<input type="radio" name="ca">method<br>
<input type="radio" name="ca">native<br>
<input type="radio" name="ca">subclasses<br>
<input type="radio" name="ca">reference<br>
<P>2.Which is a valid keyword in java?</P>
<input type="radio" name="cb">interface<br>
<input type="radio" name="cb">string<br>
<input type="radio" name="cb">Float<br>
<input type="radio" name="cb">unsigned<br>
<P>3.What is the numerical range of a char?</P>
<input type="radio" name="cc">-128 to 127<br>
<input type="radio" name="cc">-(215) to (215) - 1<br>
<input type="radio" name="cc">0 to 32767<br>
<input type="radio" name="cc">0 to 65535<br>
<P>4.Which is a valid declarations of a String?</P>
<input type="radio" name="cd">String s1 = null;<br>
<input type="radio" name="cd">String s2 = 'null';<br>
<input type="radio" name="cd">String s3 = (String) 'abc';<br>
<input type="radio" name="cd">String s4 = (String) '\ufeed';<br>
<P>5.What is the name of the method used to start a thread execution?</P>
<input type="radio" name="ce">init();<br>
<input type="radio" name="ce">start();<br>
<input type="radio" name="ce">run();<br>
<input type="radio" name="ce">resume();<br>
<P>6.You want subclasses in any package to have access to members of a superclass. Which is the most restrictive access that accomplishes this objective?</P>	
<input type="radio" name="cf">public<br>
<input type="radio" name="cf">private<br>	
<input type="radio" name="cf">protected<br>
<input type="radio" name="cf">transient<br>
<P>7.Which of the following will not directly cause a thread to stop?</P>	
<input type="radio" name="cg">notify()<br>
<input type="radio" name="cg">wait()<br>
<input type="radio" name="cg">InputStream access<br>	
<input type="radio" name="cg">sleep()<br>
<P>8.Which interface does java.util.Hashtable implement?</P>
<input type="radio" name="ch">Java.util.Map<br>
<input type="radio" name="ch">Java.util.List<br>
<input type="radio" name="ch">Java.util.HashTable<br>	
<input type="radio" name="ch">Java.util.Collection<br>
<P>9.Which method must be defined by a class implementing the java.lang.Runnable interface?</P>	
<input type="radio" name="ci">void run()<br>	
<input type="radio" name="ci">public void run()<br>
<input type="radio" name="ci">public void start()<br>		
<input type="radio" name="ci">void run(int priority)<br>
<P>10.Which class does not override the equals() and hashCode() methods, inheriting them directly from class Object?</P>
<input type="radio" name="cj">java.lang.String<br>
<input type="radio" name="cj">java.lang.Double<br>
<input type="radio" name="cj">java.lang.StringBuffer<br>	
<input type="radio" name="cj">java.lang.Character<br><br>
<input type="submit" value="submit">
</body>
</html>






