<html>
<head>
<title>Exam Registration Form</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<style>
#bg-1
{
padding-top:5px;
height:800px;
width:700px;
background-color:pink;
}
</style>
</head>
<body>
<center>
<div class="container fluid text-center" id="bg-1"><br><br>
<center>
<font color="midnightblue" size="100">Exam Registration Form</font></center><br><br>
<u><h3>clearly fill the form below and ensure to indicate the courses registered for</h3></u>
<table>
<tr>
<td>Student name:</td>
<td><input type="text" placeholder="first name"></td><br>
<td><input type="text" placeholder="last name"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td>Student registration number:</td>
<td><input type="text"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="shubham">Male<input type="radio" name="shubham">Female</td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td>Languages Known:</td>
<td><input type="checkbox">English<input type="checkbox">Tamil<input type="checkbox">Hindi</td></br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td>Registerd course:</td>
<td><select><option>C</option><option>C++</option><option>Java</option></select></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td>Exams Start:</td>
<td><input type="date"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr><td>Exams End:</td>
<td><input type="date"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<td>comment:</td><br>
<td><textarea row="155" column="50"></textarea></td><br>
</tr><br><br>
</table>
<br><br>
<input type="submit">
<a href="/loginpage"><input type="button" value="back"></a>
<div>
</div>
</center>
</body>
</html>
