<html>
<head>
<title>Exam Registration Form</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<style>
#bg-1
{
padding-top:5px;
height:800px;
width:700px;
background-color:yellow;
}
</style>
</head>
<body>
<center>
<div class="container fluid text-center" id="bg-1"><br><br>
<table>
<tr>
<center>
<font color="midnightblue" size="100">Exam Registration Form</font></center><br><br>
<u><h3>clearly fill the form below and ensure to indicate the courses registered for</h3></u>
<table>
<tr>
<th><align="left">Student name:</align></th>
<td><input type="text" placeholder="first name"></td><br>
<td><input type="text" placeholder="last name"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<th><align="left">Student registration number:</align></th>
<td><input type="text"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<th>Gender:</th>
<td><input type="radio" name="shubham">Male<input type="radio" name="shubham">Female</td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<th>Languages Known:</th>
<td><input type="checkbox">English<input type="checkbox">Tamil<input type="checkbox">Hindi</td></br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<th>Registerd course:</th>
<td><select><option>C</option><option>C++</option><option>Java</option></select></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<th>Exams Start:</th>
<td><input type="date"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr><th>Exams End:</th>
<td><input type="date"></td><br>
</tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<tr>
<th>comment:</th><br>
<td><textarea row="155" column="50"></textarea></td><br>
</tr><br><br>
</table>
<br><br>
<input type="submit">
<div>
<a href="#">
</div>
</center>
</body>
</html>
